# PokeManiac

./: README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/shodo/android/api/core/factories/: OkHttpFactory.kt  RetrofitFactory.kt
api/src/main/java/com/shodo/android/api/core/remote/: SuperHerosApiService.kt
api/src/main/java/com/shodo/android/api/core/urlprovider/: BaseUrlProvider.kt
api/src/main/java/com/shodo/android/api/di/: apiModule.kt
api/src/main/java/com/shodo/android/api/request/: FriendsRequestImpl.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shodo/android/pokemaniac/: MainActivity.kt  PokeManiacApplication.kt
app/src/main/java/com/shodo/android/pokemaniac/ui/: LogInView.kt
app/src/main/java/com/shodo/android/pokemaniac/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/shodo/android/pokemaniac/welcome/di/: WelcomeModule.kt
app/src/main/java/com/shodo/android/pokemaniac/welcome/ui/: WelcomeView.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
coreui/: build.gradle.kts
coreui/src/main/java/com/shodo/android/coreui/navigation/: Transitions.kt
coreui/src/main/java/com/shodo/android/coreui/navigationtransitions/: Transitions.kt
coreui/src/main/java/com/shodo/android/coreui/navigator/: DashboardNavigator.kt  MyFriendsNavigator.kt  MyProfileNavigator.kt  PostTransactionNavigator.kt  SearchFriendNavigator.kt
coreui/src/main/java/com/shodo/android/coreui/theme/: PokeManiacColor.kt  PokeManiacSpaces.kt  PokeManiacTheme.kt  PokeManiacTypography.kt
coreui/src/main/java/com/shodo/android/coreui/ui/: GenericEmptyScreen.kt  GenericLoader.kt  PrimaryButton.kt  SecondaryButton.kt
coreui/src/main/java/com/shodo/android/coreui/viewmodel/: ViewModelUtils.kt
coreui/src/main/res/values/: strings.xml
coreui/src/main/res/values-fr/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/shodo/android/data/di/: DataModule.kt
data/src/main/java/com/shodo/android/data/myfriends/: FriendsDataStore.kt  FriendsRequest.kt  UserRepositoryImpl.kt
data/src/main/java/com/shodo/android/data/myprofile/: MyActivitiesDataStore.kt  MyProfileRepositoryImpl.kt
data/src/main/java/com/shodo/android/data/newsfeed/: NewsFeedRepositoryImpl.kt  NewsFeedRequest.kt
data/src/test/java/com/shodo/android/data/: UserRepositoryTest.kt
database/: build.gradle.kts
database/src/main/java/com/shodo/android/database/: PokeManiacDatabase.kt  TrackingDataStoreImpl.kt
database/src/main/java/com/shodo/android/database/converters/: Converters.kt
database/src/main/java/com/shodo/android/database/di/: databaseModule.kt
database/src/main/java/com/shodo/android/database/friends/: FriendBase.kt  FriendsDao.kt  FriendsDataStoreImpl.kt
database/src/main/java/com/shodo/android/database/myactivities/: MyActivitiesDao.kt  MyActivitiesDataStoreImpl.kt  MyActivityBase.kt
database/src/main/java/com/shodo/android/database/tracking/: TrackingEventBase.kt  TrackingEventClickDao.kt  TrackingEventScreenDao.kt
dependencyinjection/: build.gradle.kts
dependencyinjection/src/main/java/com/shodo/android/dependencyinjection/: CleanArchiModules.kt
dependencyinjection/src/test/java/com/shodo/android/dependencyinjection/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/shodo/android/domain/di/: domainModule.kt
domain/src/main/java/com/shodo/android/domain/repositories/entities/: NewActivity.kt  NoUserFoundException.kt  User.kt
domain/src/main/java/com/shodo/android/domain/repositories/friends/: UserRepository.kt
domain/src/main/java/com/shodo/android/domain/repositories/myprofile/: MyProfileRepository.kt
domain/src/main/java/com/shodo/android/domain/usecases/: GetMyActivitiesUseCase.kt  GetMyFriendsUseCase.kt  GetNewActivitiesUseCase.kt  GetUserUseCase.kt  SaveNewActivityUseCase.kt  SearchFriendUseCase.kt  SendTrackingEventClickUseCase.kt  SendTrackingEventScreenUseCase.kt  SubscribeFriendUseCase.kt  UnsubscribeFriendUseCase.kt  UseCase.kt
domain/src/test/java/com/shodo/android/domain/: SearchFriendUseCaseTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/com/shodo/android/dashboard/: DashboardActivity.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/myfriends/: build.gradle.kts
feature/myfriends/src/main/: AndroidManifest.xml
feature/myfriends/src/main/java/com/shodo/android/myfriends/: MyFriendsActivity.kt
feature/myprofile/: build.gradle.kts
feature/myprofile/src/main/: AndroidManifest.xml
feature/myprofile/src/main/java/com/shodo/android/myprofile/: MyProfileActivity.kt  MyProfileScreen.kt  MyProfileViewModel.kt
feature/posttransaction/: build.gradle.kts
feature/posttransaction/src/main/: AndroidManifest.xml
feature/posttransaction/src/main/java/com/shodo/android/posttransaction/: PostTransactionActivity.kt  PostTransactionStepTopBar.kt
feature/searchfriend/: build.gradle.kts
feature/searchfriend/src/main/: AndroidManifest.xml
feature/searchfriend/src/main/java/com/shodo/android/searchfriend/: SearchFriendActivity.kt  SearchFriendScreen.kt  SearchFriendViewModel.kt
feature/searchfriend/src/test/java/com/shodo/android/searchfriend/: SearchFriendViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
searchfriend/: build.gradle.kts
searchfriend/src/main/: AndroidManifest.xml
searchfriend/src/main/res/values/: strings.xml  themes.xml
tracking/: build.gradle.kts
tracking/src/androidTest/java/com/shodo/android/tracking/: ExampleInstrumentedTest.kt
tracking/src/main/java/com/shodo/android/di/: trackingModule.kt
tracking/src/main/java/com/shodo/android/tracking/: TrackingRepositoryImpl.kt  TrackingUtils.kt
tracking/src/test/java/com/shodo/android/tracking/: ExampleUnitTest.kt
(+49 files in other folders)
